#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1941;1941;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
1942;1942;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
1943;1943;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
anteater;anteater;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
asteroid;asteroid;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
bagman;bagman;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
berzerk;berzerk;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
btime;btime;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
calibr50;calibr50;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
chopper;chopper;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
circusc;circusc;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
commando;commando;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
contra;contra;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
devstors;devstors;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
dfeveron;dfeveron;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
digdug;digdug;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
disco;disco;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
dkong;dkong;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
dkong3;dkong3;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
dkongjr;dkongjr;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
dragnblz;dragnblz;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
dsaber;dsaber;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
dspirit;dspirit;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
elevator;elevator;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
excitebk;excitebk;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
exerion;exerion;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
foodf;foodf;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
frogger;frogger;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
galaga;galaga;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
galaga88;galaga88;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
galagamk;galagamk;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
galaxian;galaxian;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
gemini;gemini;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
joust;joust;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
joust2;joust2;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
jrpacman;jrpacman;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
junofrst;junofrst;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
mappy;mappy;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
monsterb;monsterb;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
mpatrol;mpatrol;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
mrdo;mrdo;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
mspacman;mspacman;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
mx5000;mx5000;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
pacland;pacland;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
pacman;pacman;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
pandoras;pandoras;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
popeye;popeye;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
scobra;scobra;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
stinger;stinger;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
superpac;superpac;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
tapper;tapper;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
tazmania;tazmania;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
tigerh;tigerh;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
tp84;tp84;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
varth;varth;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
zaxxon;zaxxon;Multiple Arcade Machine Emulator;;;;;;;;;;;;;;
